.order_container{
  padding: 0 30rpx;
}
.order_container_item{
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
  margin: 20rpx 0;
  box-shadow: 0 0 10px #bdc3c7;
  color: #333333;
}
.order_container_item_time{
  font-size: 26rpx;
  margin-top: 10rpx;
}
.notfound{
  width: 80vw;
  display: block;
  margin: 0 auto;
}
.notfound1{
  width: 40vw;
  display: block;
  margin: 0 auto;
}
