.dish-container{
  width: 100vw;
  padding: 40rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.dish-item{
  border-radius: 5px;
  width: 320rpx;
  margin-bottom: 40rpx;
  box-shadow: 0 0 5px #999;
  overflow: hidden;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #333;
  padding:20rpx;
  box-sizing: border-box;
}
.dish-img{
  width: 280rpx;
  height: 280rpx;
  margin: 0 auto;
}
.dish-title{
  font-size: 26rpx;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
}

.account{
  font-size: 40rpx;
  font-weight: bold;
  color: #e95a4a;
}
.unit{
  font-size: 30rpx;
}