.dish-container {
  width: 100vw;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 400rpx;
  border-radius: 10px 10px 0 0;
  transform: translateY(-20rpx);
  position: relative;
  background-color: #fff;
  padding-top: 20rpx;
  height: calc(100vh - 380rpx);
  overflow-x: scroll;
}
.dish-left-nav{
  height: calc(100vh - 380rpx);
  width: 200rpx;
  background-color: #ecf0f1;
}
.dish-left-nav-item{
  padding:0 45rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  text-align: center;
  color: #333;
  box-sizing: border-box;
}
.dish-left-nav .active{
  color: #f90000;
  background-color: #fff;
}
.dish-container-list{
  width: calc(100vw - 200rpx);
  overflow-x: scroll;
  height: 100%;
}
.dish-container-list-item{
  box-sizing: border-box;
  padding: 20rpx;
  display: flex;
  position: relative;
}
.dish-item-image{
  width: 200rpx;
  border-radius: 4px;
}
.dish-info{
  position: relative;
  margin-left: 20rpx;
  width: calc(100% - 240rpx);
}
.dish-name{
  font-size: 26rpx;
}
.dish-price{
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 26rpx;
  font-weight: bold;
  color: #f90000;
}
.dish-list-add{
  width: 40rpx;
  position: absolute;
  right: 0;
  bottom: 0;
}
.dish_header {
  width: 100vw;
  height: 400rpx;
  background-color: #f90000;
  box-sizing: border-box;
  padding: 50rpx 20rpx;
  position: fixed;
  top: 0;
  left: 0;
}
.small_dish_header {
  width: 100vw;
  height: 200rpx;
  background-color: #f90000;
  box-sizing: border-box;
  padding: 50rpx 20rpx;
  position: fixed;
  top: 0;
  left: 0;
  transition: all .4s;
  z-index: 2;
}
.hide{
  opacity: 0;
}
.dish_header_title {
  width: 400rpx;
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
}
.dish_header_position{
  width: 100%;
  color: #fff;
  margin-top: 160rpx;
  display: flex;
  align-items: start;
}
.dish_header_position_title{
  font-size: 24rpx;
  vertical-align: top;
}
.dish_header_position_item{
  font-size: 24rpx;
  margin-bottom: 10rpx;
  margin-left: 10rpx;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.tel{
  margin-top: 10rpx;
  color: #fff;
  font-size: 26rpx;
}
.shop-car{
  height: 60rpx;
  width: 100vw;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  border: 1px solid #000;
}