<view class="dish_header">
  <image class="dish_header_title" style="{{'top:' + top+'px'}}" mode="widthFix" src="/images/store.png"></image>
  <view class="dish_header_position">
    <view class="dish_header_position_title">地址:</view>
    <view>
      <view class="dish_header_position_item">
        肖新星（总店）:重庆市璧山区壁城街道新生街52号
      </view>
      <view class="dish_header_position_item">
        肖新星北街店 :重庆市璧山区壁铜路118号
      </view>
    </view>
  </view>
  <view class="tel">
    联系电话：159-9890-8949
  </view>
</view>
<view class="{{showHeader?'small_dish_header':'small_dish_header hide'}}">
  <image class="dish_header_title" style="{{'top:' + top+'px'}}" mode="widthFix" src="/images/store.png"></image>
</view>
<view class="dish-container">
  <view class="dish-left-nav">
    <view class="{{active == index ? 'dish-left-nav-item active' : 'dish-left-nav-item'}}" wx:for="{{navList}}"
      wx:key="index" bindtap="handleNav" data-i="{{index}}">
      {{item.name}}
    </view>
  </view>
  <view class="dish-container-list">
    <view class="dish-container-list-item" wx:for="{{dishList}}" wx:key="index">
      <image src="{{item.smallImgUrls[0]}}" class="dish-item-image" mode="widthFix"></image>
      <view class="dish-info">
        <view class="dish-name">{{item.name}}</view>
        <view class="dish-price">￥{{item.marketPrice}}</view>
        <image src="/images/add.png" mode="widthFix" class="dish-list-add"></image>
      </view>
    </view>
  </view>
</view>
<view class="shop-car">
  
</view>