<view class="my_container">
  <navigator url="/pages/login/login">
    <view class="login" wx:if="{{!(mobile&&customerId)}}">
      <view class="tips">
        <view class="title">点击登录</view>
        <view class="small">1秒登录，体验更多功能</view>
      </view>
      <image src="/images/no-log.png" class="avatar"></image>
    </view>
  </navigator>
  <view class="user" wx:if="{{mobile&&customerId}}">
    <image src="{{avatar}}" class="user_avatar"></image>
    <view class="name">{{name}}</view>
    <view class="greetings">{{userInfo.level?'尊敬的会员，':'尊敬的顾客，'}}{{time <= 12 ? '早上好' : time <= 18 ? '下午好':'晚上好'}}</view>
    <image src="/images/vip.png" wx:if="{{userInfo.level}}" mode="widthFix" class="vip"></image>
  </view>
  <view class="navs">
    <view class="nav_item" data-i='1' bindtap="handleRouter">
      <image src="/images/message.png" class="item_img"></image>
      <text>我的信息</text>
      <image src="/images/arrow.png" class="arrow"></image>
    </view>
    <view class="nav_item" data-i='2' bindtap="handleRouter">
      <image src="/images/perse.png" class="item_img"></image>
      <text>我的钱包</text>
      <image src="/images/arrow.png" class="arrow"></image>
    </view>
    <view class="nav_item" data-i='6' bindtap="handleRouter">
      <image src="/images/location.png" class="item_img"></image>
      <text>我的地址</text>
      <image src="/images/arrow.png" class="arrow"></image>
    </view>
    <view class="nav_item" data-i='7' bindtap="handleRouter">
      <image src="/images/coins.png" class="item_img"></image>
      <text>我的积分</text>
      <image src="/images/arrow.png" class="arrow"></image>
    </view>
    <view class="nav_item" data-i='4' bindtap="handleRouter">
      <image src="/images/rmb.png" class="item_img"></image>
      <text>在线充值</text>
      <image src="/images/arrow.png" class="arrow"></image>
    </view>
    <view class="nav_item" data-i='5' bindtap="handleRouter">
      <image src="/images/setting.png" class="item_img"></image>
      <text>设置支付密码</text>
      <image src="/images/arrow.png" class="arrow"></image>
    </view>
    <!-- <view wx:if="{{mobile == '18875153039'}}" class="nav_item" data-i='7' bindtap="handleRouter">
      <image src="/images/takeaway.png" class="item_img"></image>
      <text>配送服务</text>
      <image src="/images/arrow.png" class="arrow"></image>
    </view> -->
  </view>
</view>