<view class="my_container">
  <view class="login" wx:if="{{!mobile}}">
    <view class="tips">
      <navigator url="/pages/login/login">
        <view class="title">点击登录</view>
      </navigator>
      <view class="small">1秒登录，体验更多功能</view>
    </view>
    <image src="/images/no-log.png" class="avatar"></image>
  </view>
  <view class="user" wx:if="{{mobile}}">
    <image src="{{avatar}}" class="user_avatar"></image>
    <view class="name">{{name}}</view>
    <image src="/images/vip.png" mode="widthFix" class="vip"></image>
  </view>
  <view class="navs">
    <view class="nav_item">
      <image src="/images/log.png" class="item_img"></image>
      <text>我的订单</text>
      <image src="/images/arrow.png" class="arrow"></image>
    </view>
    <view class="nav_item">
      <image src="/images/message.png" class="item_img"></image>
      <text>我的信息</text>
      <image src="/images/arrow.png" class="arrow"></image>
    </view>
    <view class="nav_item">
      <image src="/images/setting.png" class="item_img"></image>
      <text>设置</text>
      <image src="/images/arrow.png" class="arrow"></image>
    </view>
  </view>
</view>