.card{
  width: 90vw;
  background-color: #de1c31;
  margin: 10rpx auto;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20rpx;
}
.card_store{
  display: flex;
  justify-content: space-between;
  border-bottom: 2px dashed #e3b4b8;
  padding: 10rpx 0;
}
.card_store text{
  line-height: 60rpx;
  color: #fff;
  font-size: 24rpx;
}
.card_info_item{
  font-size: 26rpx;
  color: #fff;
  line-height: 50rpx;
}
.recharge{
  width: 90vw;
  margin: 0 auto;
  margin-top: 40rpx;
}
.recharge_title{
  font-size: 28 rpx;
  color: #333;
}
.account_list{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.account_item{
  margin: 20rpx 0;
  width: 30%;
  line-height: 80rpx;
  text-align: center;
  border: 1px solid #999;
  border-radius: 5px;
  color: #333;
}
.account_list .active{
  background-color: #de1c31;
  color: #fff;
}
.recharge_control{
  width: 300rpx;
  margin: 100rpx auto 0;
}
.recharge_control button{
  font-size: 26rpx;
}
.recharge_input{
  width: 100%;
  margin: 20rpx 0;
  border: 1px solid #999;
  padding: 20rpx 40rpx;
  box-sizing: border-box;
  border-radius: 5px;
}
.show_account{
  margin: 100rpx auto 0;
  text-align: center;
  font-size: 40rpx;
}
.show_account view{
  height: 30rpx;
  color: #de1c31;
  font-weight: bold;
}
.show_account view:nth-last-of-type(1){
  margin-top: 20rpx;
}
.recharge_tips{
  padding: 40rpx;
}
.recharge_tips view{
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}