.change_pwd_container{
  width: 100%;
  padding: 300rpx 100rpx 0;
  box-sizing: border-box;
}
.change_pwd_container_item{
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 10rpx 0;
}
.change_pwd_container_item text{
  width: 30%;
  color: #333;
  font-size:26rpx;
}
.change_pwd_container_item input{
  border-radius: 5px;
  width: 70%;
  border: 1px solid #dcdde1;
  height: 80rpx;
  text-align: center;
}
.change_pwd_container_controls{
  position: fixed;
  bottom: 400rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.change_pwd_container_tips{
 font-size: 26rpx;
 margin-top: 100rpx;
 line-height: 40rpx;
 color: #718093;
}
.changepwd-btn{
  width: 300rpx;
  height: 60rpx;
  font-size: 24rpx;
  margin: 0 auto ;
}