.record_nav{
  display: flex;
}
.record_nav_item{
  flex: 1;
  text-align: center;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #333;
}
.record_nav .active{
  color: #ff5e57;
  font-weight: bold;
  position: relative;
}
.record_nav .active::after{
  position: absolute;
  content: '';
  width: 20%;
  height: 2px;
  bottom: -4rpx;
  left: calc(50% - 10%);
  background-color: #ff5e57;
}
.record_list{
  width: 100%;
  padding: 0 40rpx;
  box-sizing: border-box;
}
.record_list_item{
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
  margin: 20rpx 0;
  box-shadow: 0 0 10px #bdc3c7;
}
.record_list_item_add{
  font-size-adjust: 26rpx;
  color: #333;
  line-height: 50rpx;
}
.notfound{
  width: 80vw;
  display: block;
  margin: 0 auto;
}